/*---------------Iphone-------------------*/
@media (max-width:320px) {
header {
    background: url(image/fondheader.gif) no-repeat;
    background-color: #979797;
    background-size: cover;
    position: fixed;
    width: 100%;
    top: 0;
    bottom: auto;
    z-index: 6;
    }
}

@media (max-width:320px) {

    #pourquoi-moi{
    margin-top: 45%;
    }
}




/*---------------Grand Iphones---------------*/
@media (min-width:321px) and (max-width:414px) {
header {
    background: url(image/fondheader.gif) no-repeat;
    background-color: #979797;
    background-size: cover;
    position: fixed;
    width: 100%;
    top: 0;
    bottom: auto;
    z-index: 6;
    }
}

@media (min-width:321px) and (max-width:414px) {

   #pourquoi-moi{
    margin-top: 45%;
    }
}


/*---------------Ipad---------------*/
@media (min-width:415px) and (max-width:959px) { 
  header {
    background: url(image/fondheader.gif) no-repeat;
    background-color: #979797;
    background-size: cover;
    position: fixed;
    width: 100%;
    top: 0;
    bottom: auto;
    z-index: 6;
    }
}

@media (min-width:415px) and (max-width:959px) { 
    
   #pourquoi-moi{
    margin-top: 35%;
    }
}
